# tech_project_api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robin/camarasa/nutritivecoach/: Application.java
src/main/java/com/robin/camarasa/nutritivecoach/IA/Expert_system/: Main.java
src/main/java/com/robin/camarasa/nutritivecoach/IA/Neural_network/: NNBias.java  NNNetwork.java  NNNeuron.java  NNWeight.java
src/main/java/com/robin/camarasa/nutritivecoach/Neural_network/: Main.java  NNBias.java  NNNetwork.java  NNNeuron.java  NNWeight.java
src/main/java/com/robin/camarasa/nutritivecoach/Rating/: Main.java  Rate.java  RatingConfig.java  RatingManager.java
src/main/java/com/robin/camarasa/nutritivecoach/dao/: FoodCookingDao.java  FoodDao.java  NNBiasDao.java  NNNetworkDao.java  NNNeuron.java  NNNeuronDao.java  NNWeightDao.java  ObjectifDao.java  PhysicalDataDao.java  PreferencesDao.java  RecipeDao.java  UserDao.java  WeightDao.java
src/main/java/com/robin/camarasa/nutritivecoach/model/: Food.java  FoodCooking.java  Objectif.java  PhysicalData.java  Preferences.java  Recipe.java  User.java  Weight.java
src/main/java/com/robin/camarasa/nutritivecoach/problem_solving/util/: ArrayIterator.java  FIFOQueue.java  Pair.java  Util.java
src/main/java/com/robin/camarasa/nutritivecoach/web/: SimpleCORSFilter.java
src/main/java/com/robin/camarasa/nutritivecoach/web/Controller/: FoodController.java  ObjectifController.java  PhysicalDataController.java  PreferencesController.java  RateController.java  RecipeController.java  TestController.java  UserController.java  WeightController.java
src/main/resources/: application.properties  import.sql
src/main/resources/rate/: rate.drl
src/test/java/com/robin/camarasa/nutritivecoach/: ApplicationTests.java
(+50 files in other folders)
