spring.datasource.url=jdbc:mysql://bd1de1e7952ced:10a7ea53@us-cdbr-iron-east-05.cleardb.net/heroku_8a440cb8b8d7706
spring.datasource.username=bd1de1e7952ced
spring.datasource.password=10a7ea53
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update